:root {
    --grid-cols: 1;
    --grid-rows: 1;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    text-align: center;
    background-image: url(ray-mallick-5J1bHRX1fNw-unsplash.jpg);
    background-size: cover;
    width: 80%;
    margin: auto;
}

header h1 {
    text-transform: capitalize;
    font-style: italic;
    margin: 15px;
}

#resize {
    background: #1642d344;
    color: #fff;
    padding: 0.4rem 1.3rem;
    font-weight: 900;
    font-size: 1rem;
    text-transform: capitalize;
    font-style: italic;
    cursor: pointer;
    outline: none;
    border: none;
    border-radius: 5px;
}

#resize:hover {
    background: #003699;
    color: #fff;
}

#container {
    display: grid;
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-cols), 1fr);
    margin: 15px auto;
    border: 3px solid black;
    border-radius: 3px;
    max-width: 500px;
    min-height: 500px;
    background-color: #fff;
}

.grid-item {
    border: 1px solid black;
    text-align: center;
}